spring.application.name=demo

server.port = 80

logging.level.com.postMedia.demo=debug

server.servlet.session.tracking-modes=cookie

# 최대 업로드 파일 크기 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 변경 감지시 서버 재시작
spring.thymeleaf.cache=false